<!DOCTYPE html>
<html align="center">
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="Task2.css">
  <style>
    .error-message {
      display: none;
      color: red;
      margin-top: 10px;
    }
    #login-success {
      display: none;
      color: green;
      margin-top: 10px;
    }
	body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
	  background-image: url("./IMAGES/l11.jpg");
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
	h1{
		color:white;
	}

    h2 {
      text-align: center;
      color: #333;
      margin-top: 0;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 7px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .error-message {
      color: red;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="#" method="post" onsubmit="validateLogin(event)">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
      <div class="form-group error-message" id="error-message">
        Invalid username or password.
      </div>
    </form>
    <div id="login-success">
      Login Successful!
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Company Name. All rights reserved.</p>
  </footer>

  <script>
    function validateLogin(event) {
      event.preventDefault();

      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      var errorMessage = document.getElementById('error-message');
      var successMessage = document.getElementById('login-success');

      if (username === 'Aakash' && password === '12345') {
        errorMessage.style.display = 'none';
        successMessage.style.display = 'block';
      } else {
        successMessage.style.display = 'none';
        errorMessage.style.display = 'block';
      }
    }
  </script>
</body>
</html>
