<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
  <style>
    body {
      background-color: pink;
      background-image: url(re.jpg);
      color: white;
    }

    h1 {
      color: white;
    }

    #registration {
      margin: 20px;
    }

    #registration form {
      max-width: 400px;
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 10px;
      font-size: 16px;
      color: black;
    }

    button[type="submit"] {
      padding: 12px 24px;
      font-size: 16px;
      background-color: green;
      color: white;
    }
  </style>
</head>
<body>
<div class="container">
  <div id="left-side">
    <h1>User Registration</h1>
    <form action="#" method="post" onsubmit="validateRegister(event)">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
      </div>

      <div class="form-group">
        <button type="submit">Register</button>
      </div>

      <div class="form-group error-message" id="error-message" style="display: none;">
        Invalid username or password.
      </div>
      <div class="form-group success-message" id="register-success" style="display: none;">
        Registered Successfully!
      </div>
    </form>
  </div>

  <div id="right-side" style="display: none;">
    <h2>Registration Details</h2>
    <p>Thank you for registering!</p>
    <p>Your username and password will allow you to access our services.</p>
    <p>If you have any questions, please contact our support team.</p>
  </div>
</div>

<footer>
  <p>&copy; 2023 Company Name. All rights reserved.</p>
</footer>

<script>
  function validateRegister(event) {
    event.preventDefault();

    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var errorMessage = document.getElementById('error-message');
    var successMessage = document.getElementById('register-success');
    var rightSide = document.getElementById('right-side');

    if (name === 'Aakash Patil' && email === 'akashnp241002@gmail.com' && password === 'v@1sh@11') {
      errorMessage.style.display = 'none';
      successMessage.style.display = 'block';
      rightSide.style.display = 'block';
    } else {
      successMessage.style.display = 'none';
      errorMessage.style.display = 'block';
      rightSide.style.display = 'none';
    }
  }
</script>
</body>
</html>
